<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proyectos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles del Proyecto"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Sección Proyecto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proyecto:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/etProject_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <!-- Sección Estudiante -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudiante:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/etMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <!-- Sección Carrera -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/etCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <!-- Sección Resumen del Proyecto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen del Proyecto:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/etProject_Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
